{
  "name": "semaforo",
  "version": "1.0.2",
  "description": "A simple throttle program based on redis.",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ext .js index.js lib"
  },
  "keywords": [
    "semaforo",
    "throttle"
  ],
  "author": "Liu Chong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuchong/node-semaforo/issues"
  },
  "homepage": "https://github.com/liuchong/node-semaforo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuchong/node-semaforo"
  },
  "dependencies": {
    "ioredis": "^2.4.3"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
